* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  position: relative;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgb(149, 247, 247);
}

.container {
  height: 80vh;
  width: 80vw;
  background-color: #eeeeee;
  box-shadow: 11px 12px 20px 7px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: 1fr 7fr;
  grid-template-columns: 1fr 5fr;
}

.is-blurred {
  filter: blur(4px);
}

.header {
  grid-column: 1 / -1;
  text-align: center;
  background-color: rosybrown;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  color: #f4f4f4;
}

.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 300px;
  align-items: center;
  background-color: #ddd;
  padding-top: 50px;
}

.new-btn,
.submit-btn {
  border: none;
  background-color: rosybrown;
  padding: 15px 40px;
  font-size: 1.5rem;
  color: #eee;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 75px;
  border-radius: 15px;
}

.new-btn:hover,
.submit-btn:hover {
  transform: scale(1.02);
}

.new-btn:active,
.submit-btn:active {
  transform: scale(0.98);
}

ul {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

li {
  list-style: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.active {
  transform: scale(1.1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

li:hover {
  transform: scale(1.1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.task-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  gap: 15px;
  padding: 50px;
}

.task {
  background-color: #ddd;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: all 0.1s ease-in;
  border-radius: 2px;
}

.task:hover {
  box-shadow: 6px 6px 10px 3px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

.task-left {
  display: flex;
  gap: 10px;
}

.task-right {
  display: flex;
  gap: 20px;
}

.add-item {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 20%;
  width: 275px;
  height: 450px;
  padding: 30px;
  border: solid black 2px;
  border-radius: 10px;
  background-color: #eeeeee;
  box-shadow: 0px 5px 20px 8px rgba(0, 0, 0, 0.2);
}

.new-item-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-text {
  width: 200px;
  height: 25px;
}

.type-selector {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  cursor: pointer;
}

.type-select:hover {
  transform: scale(1.1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.task-form,
.project-form,
.note-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.high {
  border-left: solid 4px red;
}
.medium {
  border-left: solid 4px orange;
}
.low {
  border-left: solid 4px yellow;
}

.done {
  border-left: solid 4px green;
}

.task-edit,
.task-delete {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.notes-container {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.notes-item {
  width: 200px;
  height: fit-content;
  background-color: #ddd;
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  transition: all 0.1s ease-out;
}

.notes-item:hover {
  box-shadow: 6px 6px 10px 3px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

.note-title {
  font-size: 1.3rem;
}

.note-details {
  grid-column: span 2;
}

.render-container {
  overflow-y: scroll;
}

.note-delete-btn {
  height: 20px;
  justify-self: end;
  cursor: pointer;
}

.hidden {
  display: none;
}
